<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yH9-Ml-u84">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search EventTVC-->
        <scene sceneID="kXy-Ec-GVg">
            <objects>
                <tableViewController id="kgM-gr-U6u" customClass="SearchEventTVC" customModule="Moddtech_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBr-kv-XLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="DgK-sB-BnE" customClass="ArtistTVCell" customModule="Moddtech_Exam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgK-sB-BnE" id="6fo-fZ-Y6d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kgM-gr-U6u" id="SUj-dk-Qun"/>
                            <outlet property="delegate" destination="kgM-gr-U6u" id="Gkp-Vi-j0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F5f-ya-pNQ"/>
                    <connections>
                        <segue destination="H3v-hj-SMT" kind="show" identifier="segueDetails" id="Efx-Fj-IYd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhg-Zz-1uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="156.69642857142856"/>
        </scene>
        <!--Detail EventVC-->
        <scene sceneID="DQI-og-MaB">
            <objects>
                <viewController id="H3v-hj-SMT" customClass="DetailEventVC" customModule="Moddtech_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXf-aX-BVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-lr-yCi">
                                <rect key="frame" x="147" y="135" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3qp-lr-yCi" secondAttribute="height" multiplier="1:1" id="DlH-E2-8xO"/>
                                    <constraint firstAttribute="width" constant="120" id="mW2-zQ-AYo"/>
                                    <constraint firstAttribute="height" constant="120" id="maP-Pv-sqr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-fr-Ggq">
                                <rect key="frame" x="133" y="322" width="148" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWG-WZ-SuP">
                                <rect key="frame" x="135.5" y="395" width="143" height="51"/>
                                <color key="backgroundColor" red="0.27106991130000002" green="0.48198973709999998" blue="0.7980129963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="dVw-fR-qjZ"/>
                                    <constraint firstAttribute="height" constant="51" id="hFY-Yi-vEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Tickets Site">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTicketsSite:" destination="H3v-hj-SMT" eventType="touchUpInside" id="Xly-cn-vUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWG-WZ-SuP" firstAttribute="top" secondItem="Uac-fr-Ggq" secondAttribute="bottom" constant="42" id="SZT-xg-gYj"/>
                            <constraint firstItem="Uac-fr-Ggq" firstAttribute="top" secondItem="3qp-lr-yCi" secondAttribute="bottom" constant="67" id="dgp-Lp-DFJ"/>
                            <constraint firstItem="Uac-fr-Ggq" firstAttribute="centerX" secondItem="sXf-aX-BVq" secondAttribute="centerX" id="eNg-Q2-YFi"/>
                            <constraint firstItem="3qp-lr-yCi" firstAttribute="centerX" secondItem="sXf-aX-BVq" secondAttribute="centerX" id="hUU-v1-jWU"/>
                            <constraint firstItem="3qp-lr-yCi" firstAttribute="top" secondItem="sYS-4E-316" secondAttribute="top" constant="47" id="i9J-zz-hHJ"/>
                            <constraint firstItem="KWG-WZ-SuP" firstAttribute="centerX" secondItem="sXf-aX-BVq" secondAttribute="centerX" id="nmq-3E-e8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYS-4E-316"/>
                    </view>
                    <connections>
                        <outlet property="imgViewArtist" destination="3qp-lr-yCi" id="8jq-H6-Ebp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCb-dv-E2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYw-gE-9x2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yH9-Ml-u84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XvK-tA-xFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgM-gr-U6u" kind="relationship" relationship="rootViewController" id="ahc-0m-c7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnG-kr-Qcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="156.69642857142856"/>
        </scene>
    </scenes>
</document>
